# README #

ARM sandbox for Raspberry Pi. This is the project to choose if you want to hit the ARM assembly ground running. Everything is prepared to grant you permission to the framebuffer. If anything goes wrong and the framebuffer cannot be accessed, ACT diode lights up. You can make/build it with YAGARTO: http://www.yagarto.org/ ***IMPORTANT*** I am not a professional ARM developer and I wrote this project just for fun. Please use the code at your own responsibility. If you spot a bug or something that can be done better, please let me know!